[defaults]
inventory       = ./inventory
remote_user     = devops
ask_pass        = false
gathering	= explicit

[privilege_escalation]
become          = false
become_user     = root
become_ask_pass = false
become_method   = sudo
